{
  "name": "@kreozalabs/logos",
  "version": "0.1.0",
  "description": "Kreoza React logo components and multi-format brand asset library",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Kreoza",
  "homepage": "https://github.com/kreozalabs/logos#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreozalabs/logos.git"
  },
  "bugs": {
    "url": "https://github.com/kreozalabs/logos/issues"
  },
  "keywords": [
    "react",
    "logos",
    "brand",
    "assets",
    "svg",
    "components",
    "kreozalabs",
    "kreoza"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node scripts/generate-components.js",
    "generate": "node scripts/generate-components.js",
    "build": "tsup",
    "build:zip": "node scripts/generate-components.js && node scripts/generate-zip.js",
    "dev": "node scripts/generate-components.js && tsup --watch",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/react": "^19.0.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "~5.5.4"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  }
}
